{
  "display_name": "小说转角色卡",
  "loading_order": 120,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "DSH",
  "version": "1.0.0",
  "homePage": "https://github.com/misa1ink/SillyTavern-Novel-To-Card",
  "auto_update": false
}
